

[buildout]

extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-6.0.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.githubusercontent.com/RedTurtle/iocomune-backend/main/versions.cfg
    base.cfg

update-versions-file = test_plone60.cfg

[versions]

# Added by buildout at 2023-03-13 12:26:40.153347
build = 0.10.0
coverage = 7.2.1
createcoverage = 1.5
flake8 = 6.0.0
i18ndude = 5.5.0
mccabe = 0.7.0
plone.recipe.codeanalysis = 3.0.1
pycodestyle = 2.10.0
pyflakes = 3.0.1
pyproject-hooks = 1.0.0

# Required by:
# plone.recipe.codeanalysis==3.0.1
check-manifest = 0.49

# Required by:
# premailer==3.1.1
cssutils = 2.6.0

# Required by:
# mailmanclient==3.1
httplib2 = 0.21.0
